{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/website run build",
  "outputDirectory": "artifacts/website/dist/public",
  "framework": null
}
