{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/api-server", "run", "dev"],
      "port": 3000
    },
    {
      "name": "website",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/website", "run", "dev"],
      "port": 5173
    },
    {
      "name": "mockup-sandbox",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/mockup-sandbox", "run", "dev"],
      "port": 5174
    },
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/mobile", "run", "dev"],
      "port": 8081
    }
  ]
}
