{
  "cli": {
    "version": ">= 16.0.0",
    "promptToConfigurePushNotifications": true
  },
  "build": {
    "production": {
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      }
    },
    "production-android": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "simulator": {
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "YOUR_APPLE_ID@example.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
